<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>sidebar</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/letter-k.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/core2.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <span onclick="openNav()" class="menu-toggle">
        <i class="bx bx-menu bx-lg"></i>
      </span>
    <!-- Menu -->
    <!-- <span class="menu-toggle" onclick="toggleNav()">â˜°</span> -->
    <aside id="mySidenav layout-menu" class="menu-vertical menu bg-menu-theme sidenav">
        
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-link">
            <span class="app-brand-text demo menu-text fw-bolder ms-2">KasirIn</span>
          </a>

          <a href="javascript:void(0)" class="closebtn text-large ms-auto" onclick="closeNav()">
            <i class="bx bx-chevron-left bx-sm align-middle"></i>
          </a>
        </div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="dashboard.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <span data-i18n="Analytics">Dashboard</span>
            </a>
          </li>
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Cashier Page</span>
          </li>
          <li class="menu-item">
            <a href="order.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
              <span data-i18n="Analytics">Order</span>
            </a>
          </li>
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">Storage Management</span>
          </li>
          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-food-menu"></i>
              <span data-i18n="Account Settings">Product</span>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="product-category.html" class="menu-link">
                  <div data-i18n="Account">Category</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-account.html" class="menu-link">
                  <div data-i18n="Account">Menu</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-notifications.html" class="menu-link">
                  <div data-i18n="Notifications">Additional</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="pages-account-settings-connections.html" class="menu-link">
                  <div data-i18n="Connections">Variant</div>
                </a>
              </li>
            </ul>
          </li>

          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
              <span data-i18n="Analytics">Categories</span>
            </a>
          </li>

          <li class="menu-item">
            <a href="index.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-cube-alt"></i>
              <span data-i18n="Analytics">Tables</span>
            </a>
          </li>

          <!-- Components -->
          <li class="menu-header small text-uppercase"><span class="menu-header-text">Customer Management</span></li>
          <!-- Cards -->
          <li class="menu-item">
            <a href="customer.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-collection"></i>
              <span data-i18n="Basic">Customer</span>
            </a>
          </li>

          </li>
        </ul>
      </aside>
      <!-- / Menu -->
        <!-- Layout container -->
        <!-- <div class="layout-page"> -->


          <!-- Content wrapper -->
          <div class="content-wrapper order">

            <div class="container-xxl flex-grow-1 container-p-y">
              <div class="card menu-card">
                <h3>Menu Card</h3>
                <p>This is a test content for the menu card.</p>
              </div>

              <!-- Borderless Table -->
              <div class="card">
                <div class="table-responsive text-nowrap">
                  <table class="table table-borderless">
                    <h4>Create Order</h4>
                    <tbody>
                      <tr>
                        <td> 
                        <div class="card-body">
                          <label for="defaultFormControlInput" class="form-label">Search Customer</label>
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Search Customer"
                            aria-label="Recipient's username"
                            aria-describedby="button-addon2"
                          />
                          <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
                        </div> 
                        </div>
                      </td>
                      <td>
                        <div class="card-body">
                          <label for="defaultFormControlInput" class="form-label">Add Customer</label>
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Add Customer"
                            aria-label="Recipient's username"
                            aria-describedby="button-addon2"
                          />
                          <button class="btn btn-outline-primary" type="button" id="button-addon2">Search</button>
                        </div> 
                        </div>
                      </td>
                      </tr>
                        
                      <tr>
                        <td>
                          <div class="card-body">
                            <label for="exampleFormControlReadOnlyInputPlain1" class="form-label">Order Number</label>
                            <input
                              type="text"
                              readonly
                              class="form-control-plaintext"
                              id="exampleFormControlReadOnlyInputPlain1"
                              value="email@example.com"
                            />
                          </div>
                         <td>
                          <div class="card-body">
                            <label for="exampleFormControlReadOnlyInputPlain1" class="form-label">Table Number</label>
                            <input
                              type="text"
                              readonly
                              class="form-control-plaintext"
                              id="exampleFormControlReadOnlyInputPlain1"
                              value="email@example.com"
                            />
                          </div>
                         </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Borderless Table -->
              
              <br>

              <!-- Bootstrap Table with Header - Dark -->
              <div class="card table">
                <div class="table-responsive text-nowrap">
                  <table class="table">
                    <thead class="table-dark">
                      <tr>
                        <th class="th-left">No</th>
                        <th>Menu Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th class="th-right"></th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>1</strong></td>
                        <td>Nasi goreng</td>
                        <td>1</td>
                        <td>Rp 100.000</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><i class="fab fa-react fa-lg text-info me-3"></i> <strong>2</strong></td>
                        <td>Mie Ayam</td>
                        <td>1</td>
                        <td>Rp 150.000</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><i class="fab fa-vuejs fa-lg text-success me-3"></i> <strong>3</strong></td>
                        <td>Sate Ayam</td>
                        <td><div class="btn-group" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-secondary" id="decrease-btn">-</button>
                          
                          <span class ="btn-secondary-not-btn" id = "counter">&nbsp; 1 &nbsp;</span>
                          <button type="button" class="btn btn-secondary" id="increase-btn">+</button>
                        </div></td>
                        <td >Rp 200.000 </i></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <i class="fab fa-bootstrap fa-lg text-primary me-3"></i> <strong>4</strong>
                        </td>
                        <td>Fish & Chips</td>
                        <td>1</td>
                        <td>Rp 250.000</td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1"></i> Edit</a
                              >
                              <a class="dropdown-item" href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Bootstrap Table with Header Dark -->

              <br>

              <!-- Borderless Table -->
              <div class="card">
                <div class="table-responsive text-nowrap">
                  <table class="table table-borderless">
                    <h4>Order Summary</h4>
                    <tbody>
                      <tr>
                          <div class="card-body">
                            <div>
                              <label for="defaultFormControlInput" class="form-label">Tax (%)</label>
                              <input
                                type="text"
                                class="form-control"
                                id="defaultFormControlInput"
                                placeholder="Tax"
                                aria-describedby="defaultFormControlHelp"
                              />
                            </div>
                          </div>
                      </tr>
                        
                      <tr>
                        <div class="card-body">
                          <div>
                            <label for="defaultFormControlInput" class="form-label">Discount (%)</label>
                            <input
                              type="text"
                              class="form-control"
                              id="defaultFormControlInput"
                              placeholder="Discount"
                              aria-describedby="defaultFormControlHelp"
                            />
                          </div>
                        </div>

                        <div class="card-body">
                          <div>
                          <label for="exampleFormControlSelect1" class="form-label">Example select</label>
                          <select class="form-select" id="exampleFormControlSelect1" aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          </div>
                        </div>
                          
                      </tr>

                      <tr>
                        <td>
                        <div class="card-body">
                          <label for="exampleFormControlReadOnlyInputPlain1" class="form-label">Total</label>
                          <input
                            type="text"
                            readonly
                            class="form-control-plaintext"
                            id="exampleFormControlReadOnlyInputPlain1"
                            value="Rp. 100.000"
                          />
                        </div>
                      </td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td>
                        <button type="button" class="btn btn-primary">Process Transactions</button>
                      </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ Borderless Table -->


            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        <!-- </div> -->
        <!-- / Layout page -->  
    </div>
    </div>




    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <!-- <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script> -->

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/sidebar.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
